04_rpginventaario/RPGInventory/MainWindow.xaml

<Window x:Class="RPGInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGInventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Define rows and columns for the layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Filters -->
            <RowDefinition Height="Auto"/>
            <!-- Input fields -->
            <RowDefinition Height="Auto"/>
            <!-- Action buttons -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid to display items -->
        <DataGrid Name="dataGridItems" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="*" />
                <DataGridTextColumn Header="Item Type" Binding="{Binding ItemType.TypeName}" Width="*" />
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity.RarityName}" Width="*" />
                <DataGridTextColumn Header="Base Value" Binding="{Binding BaseValue}" Width="*" />
                <DataGridTextColumn Header="Attack Value" Binding="{Binding AttValue}" Width="*" />
                <DataGridTextColumn Header="Defense Value" Binding="{Binding DefValue}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Filters -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
            <Button Content="Load Items by Rarity" Width="150" Height="30" Click="OnLoadItemsByRarity" Margin="0,5"/>
            <ComboBox Name="rarityComboBox" Width="150" Height="30" Margin="0,5">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Magic" />
                <ComboBoxItem Content="Rare" />
                <ComboBoxItem Content="Unique" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
            <Button Content="Load Items by Type" Width="150" Height="30" Click="OnLoadItemsByType" Margin="0,5"/>
            <ComboBox Name="itemTypeComboBox" Width="150" Height="30" Margin="0,5">
                <ComboBoxItem Content="Weapon" />
                <ComboBoxItem Content="Armor" />
            </ComboBox>
        </StackPanel>

        <!-- Input fields -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Item ID:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="textBoxItemId" Width="100" Margin="5"/>
            <Label Content="Base Value:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="textBoxBaseValue" Width="100" Margin="5"/>
            <Label Content="Threshold Attack Value:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="textBoxAttValue" Width="100" Margin="5"/>
        </StackPanel>

        <!-- Action buttons -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Update Base Value" Width="150" Height="30" Click="OnUpdateItemBaseValue" Margin="5"/>
            <Button Content="Remove Item" Width="150" Height="30" Click="OnRemoveItem" Margin="5"/>
            <Button Content="Get Averages" Width="150" Height="30" Click="OnGetAverages" Margin="5"/>
            <Button Content="Get Items with High Attack Value" Width="200" Height="30" Click="OnGetItemsWithHighAttValue" Margin="5"/>
        </StackPanel>
    </Grid>

</Window>
